# DailyHorrorStory-Backend

./: .gitignore  DailyStory.sln  compose.dev.yaml  compose.prod.yaml  compose.yaml
.github/workflows/: deploy.yml
DailyStory.Api/: DailyStory.Api.csproj  DailyStory.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DailyStory.Api/Data/: AppDbContext.cs
DailyStory.Api/Data/Migrations/: 20250421142838_InitialCreate.Designer.cs  20250421142838_InitialCreate.cs  AppDbContextModelSnapshot.cs
DailyStory.Api/Models/: Story.cs  StoryGenerationResult.cs
DailyStory.Api/Options/: AiServiceOptions.cs
DailyStory.Api/Properties/: launchSettings.json
DailyStory.Api/Services/: AiGenerationService.cs  DailyStoryGeneratorService.cs  IAiGenerationService.cs  IStoryService.cs  StoryService.cs
